# log4j2-demo

./: .gitignore  pom.xml
src/main/java/org/cbj/demo/: ImprovedRollingFileAppender.java
src/test/java/org/cbj/demo/: AppenderTest.java
src/test/resources/: log4j2.properties
